--- F i a s k o   0 1   D e m o p a r t y
--- Formular pro prihlaseni prispevku do souteze

Vyplnte prosim cast nasledujici mezi dvema vodorovnymi
carami, ostatni casti souboru nemente. Pokud prispevek
vytvorilo vice autoru nebo skupin, oddelujte je znakem
plus (+).
_________________________________________________________
00 Kod kategorie (viz. dale):A
01 Nazev: KUBIK
02 Skupina: MaRShals
03 Autori: Woid, Raist, Nula
04 Doporuceny player (pro moduly,hudbu,animace):
05 Doporuceny operacni system (pro dema,intra): Windows
06 E-mail: woid@centrum.cz , raist@email.cz, nooly@kladno.cz
07 Dalsi informace: po spusteni ze splash screen chvilenku vydrzte, nacitaji se data.

_________________________________________________________

Seznam kodu souteznich kategorii:
 A = DEMO
 B = 64KB INTRO
 C = 4KB INTRO
 D = 256B INTRO
 E = MUSIC (4MB)
 F = MODULE (800KB)
 G = CHIPTUNE (32KB)
 H = PIXELED PICTURE
 I = PICTURE
 J = WILD
 K = CRAZY
 L = RAYTRACED PICTURE

http://www.fiasko.cz
fiasko@prg.cz
