Besidka uses:
-------------

1.The Simple DirectMedia Layer 1.1.3 (SDL for short) 
  is a cross-platfrom library designed to make it easy 
  to write multi-media software, such as games and emulators.

  The Simple DirectMedia Layer library source code is available from:
  http://www.libsdl.org

  This library is distributed under the terms of the GNU LGPL license:
  http://www.gnu.org/copyleft/lesser.html

2.SDL_mixer 1.0.6
  The latest version of this library is available from:
  http://www.devolution.com/~slouken/SDL/projects/SDL_mixer/

  SDL_mixer is a simple multi-channel audio mixer.
  It supports 8 channels of 16 bit stereo audio, plus a single channel
  of music, mixed by the popular MikMod MOD, Timidity MIDI and SMPEG MP3
  libraries.

  Used on non-WIN systems.

3.SDL_ttf library 1.0 available from:
  http://www.libsdl.org/projects/SDL_ttf/index.html
  
  This library is a wrapper around the excellent 
  FreeType 1.2 library,available at:
  http://www.freetype.org/


4.BASS 0.8 - Sound system by Ian Luck. [bass@un4seen.com]

  Used on WIN systems.

5.SDL_image 1.0.6
  The latest version of this library is available from:
  http://www.devolution.com/~slouken/SDL/projects/SDL_image/

6.Font code from SDL_console library by Garrett Banuk [mongoose@wpi.edu]

7.    		   The Ultimate Packer for eXecutables
          Copyright (c) 1996-1999 Markus Oberhumer & Laszlo Molnar
               http://wildsau.idv.uni-linz.ac.at/mfx/upx.html
                          http://www.nexus.hu/upx
                            http://upx.tsx.org
