--- Syndeecate   D e m o p a r t y
--- Formular pro prihlaseni prispevku do souteze

Vyplnte prosim cast nasledujici mezi dvema vodorovnymi
carami, ostatni casti souboru nemente. Pokud prispevek
vytvorilo vice autoru nebo skupin, oddelujte je znakem
plus (+).
_________________________________________________________
00 Kod kategorie (viz. dale):A
01 Nazev:Therapy
02 Skupina:Marshals
03 Autori:Raist,Woid
04 Doporuceny player (pro moduly,hudbu,animace):
05 Doporuceny operacni system (pro dema,intra):windows
06 E-mail:raist@email.cz
07 Dalsi informace:
_________________________________________________________

Seznam kodu souteznich kategorii:
 A = DEMO
 B = 64KB INTRO
 C = 4KB INTRO
 D = 256B INTRO
 E = MUSIC (4MB)
 F = MODULE (800KB)
 G = CHIPTUNE (32KB)
 H = PIXELED PICTURE
 I = PICTURE
 J = WILD
 K = CRAZY
 L = RAYTRACED PICTURE

http://www.syndeecate.cz
bass@scene.cz
