--- Syndeecate Apocalypse D e m o p a r t y ---- 2 0 0 3

www.syndeecate.cz
syndeecate@centrum.cz

send your contributions via e-mail:

bass@centrum.sk (PC)
lahve.rsn@tiscali.cz (Amiga)
tdm@quick.cz (ZX Spectrum)

Please fill part between two horizontal lines. Don't touch
the rest. If the contribution is made by more persons or
groups, separate them by mark (+).

_________________________________________________________

00 Code (see below): I
01 Music contribution is original/cover (1/0)
02 Graphics contr. is original/cover (inspired) (1/0)
03 Name of contribution: Icebergz
04 Groups: Marshals
05 Authors: Zone
06 Recommended player (for modules,music,anim):
07 Recommended operating system (for demos,intros): 
08 E-mail: zone@marshals.cz
09 Additional Informations: read info file
________________________________________________________

List of codes:

A = PC DEMO
B = PC 64KB INTRO
C = PC 4KB INTRO
D = PC 256B INTRO
E = PC MUSIC
F = PC MODULE
G = PC CHIPTUNE
H = PC PIXELED PICTURE
I = PC RAYTRACED PICTURE
J = PC PICTURE
L = AMIGA CHIP TUNE
M = AMIGA CLASSIC 4 CHANNEL MODULE
N = AMIGA MULTICHANNEL MODULE
O = AMIGA PIXELED PICTURE
P = AMIGA RAYTRACED PICTURE
Q = AMIGA INTRO/DEMO
R = ZX SPECTRUM CHIP TUNE
S = ZX SPECTRUM PICTURE
T = ZX SPECTRUM INTRO/DEMO
U = WILD
V = CRAZY

